{
    "_version": "1.40.0",
    "sap.app": {
        "id": "webapp.ovpcapfiori",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap-ux/fiori-elements-writer:ovp",
            "version": "0.3.6",
            "toolsId": "3a852943-b235-4753-901e-8855178f3fc0"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/service/cap/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.102.1",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.f": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.suite.ui.generic.template": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "webapp.ovpcapfiori.i18n.i18n"
                }
            },
            "mainService": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false,
                    "metadataUrlParams": {
                        "sap-value-list": "none"
                    }
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainService",
        "globalFilterEntityType": "SalesOrder",
        "containerLayout": "resizable",
        "enableLiveFilter": false,
        "considerAnalyticalParameters": false,
        "cards": {
            "donutCard": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Donut Chart",
                    "entitySet": "SalesPerSupplier",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#donut",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#GrossAmountInCompanyCurrency",
                    "idenfiticationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification",
                    "chartProperties": {
                        "plotArea": {
                            "dataLabel": {
                                "type": "percentage"
                            }
                        }
                    }
                }
            },
            "lineCard": {
                "model": "mainService",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Line Chart",
                    "entitySet": "SalesHistory",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#Line",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#GrossAmountInCompanyCurrency",
                    "idenfiticationAnnotationPath": "com.sap.vocabularies.UI.v1.Identification"
                }
            }
        }
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.ui.generic.app": {
        "settings": {}
    }
}